[gd_scene load_steps=49 format=3 uid="uid://8d8nnlf7xveg"]

[ext_resource type="Texture2D" uid="uid://dp7wdq4iysxj0" path="res://assets/game/characters/basic_character_actions.png" id="1_2km7a"]
[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_3pk07"]
[ext_resource type="Texture2D" uid="uid://cv47enn7sdgpr" path="res://assets/game/characters/basic_character_spritesheet.png" id="2_6ol8h"]
[ext_resource type="Script" path="res://scripts/state_machine/State Machine v1.gd" id="3_urii8"]
[ext_resource type="Script" path="res://scenes/characters/player/idle_state.gd" id="4_28fna"]
[ext_resource type="Script" path="res://scenes/characters/player/walk_state.gd" id="5_jrqd2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rf7c"]
atlas = ExtResource("1_2km7a")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcsgn"]
atlas = ExtResource("1_2km7a")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp4ai"]
atlas = ExtResource("1_2km7a")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sti6c"]
atlas = ExtResource("1_2km7a")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c82l"]
atlas = ExtResource("1_2km7a")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojgx6"]
atlas = ExtResource("1_2km7a")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr0fg"]
atlas = ExtResource("1_2km7a")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwco"]
atlas = ExtResource("1_2km7a")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f37ov"]
atlas = ExtResource("2_6ol8h")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxrla"]
atlas = ExtResource("2_6ol8h")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn6s4"]
atlas = ExtResource("2_6ol8h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpbeh"]
atlas = ExtResource("2_6ol8h")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_htm5n"]
atlas = ExtResource("2_6ol8h")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wuve"]
atlas = ExtResource("2_6ol8h")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yn7l"]
atlas = ExtResource("2_6ol8h")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbgq6"]
atlas = ExtResource("2_6ol8h")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk1t3"]
atlas = ExtResource("1_2km7a")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1n13"]
atlas = ExtResource("1_2km7a")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdp2p"]
atlas = ExtResource("1_2km7a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r3tt"]
atlas = ExtResource("1_2km7a")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulocl"]
atlas = ExtResource("1_2km7a")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cduu7"]
atlas = ExtResource("1_2km7a")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dqy1"]
atlas = ExtResource("1_2km7a")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fye7l"]
atlas = ExtResource("1_2km7a")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sudwg"]
atlas = ExtResource("2_6ol8h")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk46y"]
atlas = ExtResource("2_6ol8h")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3xl4"]
atlas = ExtResource("2_6ol8h")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4joo"]
atlas = ExtResource("2_6ol8h")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sc55"]
atlas = ExtResource("2_6ol8h")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdorq"]
atlas = ExtResource("2_6ol8h")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6on8i"]
atlas = ExtResource("2_6ol8h")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7s41"]
atlas = ExtResource("2_6ol8h")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4oda"]
atlas = ExtResource("1_2km7a")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxin3"]
atlas = ExtResource("1_2km7a")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjtsh"]
atlas = ExtResource("1_2km7a")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y881d"]
atlas = ExtResource("1_2km7a")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s61f1"]
atlas = ExtResource("1_2km7a")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag2se"]
atlas = ExtResource("1_2km7a")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_na4hf"]
atlas = ExtResource("1_2km7a")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5gvr"]
atlas = ExtResource("1_2km7a")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hewjs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rf7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcsgn")
}],
"loop": true,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp4ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sti6c")
}],
"loop": true,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c82l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojgx6")
}],
"loop": true,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr0fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwco")
}],
"loop": true,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f37ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxrla")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn6s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpbeh")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htm5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wuve")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yn7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbgq6")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk1t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1n13")
}],
"loop": true,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdp2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r3tt")
}],
"loop": true,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulocl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cduu7")
}],
"loop": true,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dqy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fye7l")
}],
"loop": true,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sudwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk46y")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3xl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4joo")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sc55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdorq")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6on8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7s41")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4oda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxin3")
}],
"loop": true,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjtsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y881d")
}],
"loop": true,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s61f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag2se")
}],
"loop": true,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na4hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5gvr")
}],
"loop": true,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tvat1"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3pk07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_hewjs")
animation = &"idle_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_tvat1")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_urii8")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_28fna")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_jrqd2")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
